# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mycapp"
BBFILE_PATTERN_meta-mycapp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mycapp = "6"

LAYERDEPENDS_meta-mycapp = "core"
LAYERSERIES_COMPAT_meta-mycapp = "scarthgap"
